<html>
	<head>
		<title>Lonely Doge</title>

		<meta name="description" content="Lonely Doge - NFTs">
		<meta property="og:url" content="https://Lonely-Doge.attaditya.repl.co">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Lonely Doge">
		<meta property="og:description" content="Lonely Doge - NFTs">
		<meta property="og:image" content="/Banner.jpg">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="">
		<meta property="twitter:url" content="https://Lonely-Doge.attaditya.repl.co">
		<meta name="twitter:title" content="Lonely Doge">
		<meta name="twitter:description" content="Lonely Doge - NFTs">
		<meta name="twitter:image" content="/Banner.jpg">

		<link rel="icon" href="Logo.png">
		<link rel="stylesheet" href="style.css">

		<script src="https://kit.fontawesome.com/a63f2fde7e.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="content">
			<div class="navbar">
				<a href="https://discord.gg/pccxAgXfjc"><i class="fa-brands fa-discord"></i></a>
				<a href="https://www.instagram.com/lonelydoge_nft/"><i class="fa-brands fa-instagram"></i></a>
				<a href="https://twitter.com/LonelyDogeNFTs"><i class="fa-brands fa-twitter"></i></a>
			</div>
			<center>
				<div class="banner" id="top">
					<img src="Logo.png">
					<h1>Lonely Doge</h1>
					<p>
						Cool Doge Felt Lonely! He Launched His NFTs!
					</p>
					<a href="https://opensea.io/collection/lonelydoge"><button>
						Get NFTs
					</button></a>
				</div>
				<div class="gap"></div>
				<div class="who" id="who">
					<h1>
						Who Lonely Doge?
					</h1>
					<p>
						Lonely Doge has a sad story.
						Once he used to be very cool and social.
						He had a lot of friends and a huge fanbase.
						However, time and luck are variables.
						They are never the same.
						A huge pandemic Occured.
						Cool Doge became alone.
						Loneliness increased.
						Slowly, gradually and definitely, he changed.
						He became the Lonely Doge.
					</p>
				</div>
				<div class="gap"></div>
				<div class="foot" id="foot" style="margin-bottom: 1%;">
					Created by <img src="Tullax NFTs.png" width="auto" height="20ch" style="border-radius: 100%;"> Tullax NFTs
				</div>
			</center>
		</div>
		<div class="background"></div>
		<div class="loading">
			Created By Tullax NFTs<br><br>
			Loading ... <i class="fa-solid fa-circle-nodes fa-spin"></i>
		</div>
	</body>
</html>